DEBUG=True
FLASK_APP=app.py
FLASK_ENV=development
SECRET_KEY=secret
WTF_CSRF_CHECK_DEFAULT=False

MYSQL_HOST=db
MYSQL_USER=user
MYSQL_PASSWORD=pass
MYSQL_ROOT_PASSWORD=password
MYSQL_DB=app

SLAVE_MYSQL_HOST=172.17.0.1
SLAVE_MYSQL_PORT=10101
SLAVE_MYSQL_USER=user
SLAVE_MYSQL_PASSWORD=pass
SLAVE_MYSQL_ROOT_PASSWORD=password
SLAVE_MYSQL_DB=app

CHAT_MYSQL_HOST=db
CHAT_MYSQL_USER=user
CHAT_MYSQL_PASSWORD=pass
CHAT_MYSQL_ROOT_PASSWORD=password
CHAT_MYSQL_DB=app

TARANTOOL_HOST=tarantool
TARANTOOL_PORT=3301

RABBITMQ_USER=admin
RABBITMQ_PASS=admin

CELERY_BROKER_URL=amqp://admin:admin@rabbitmq
REDIS_CACHE_HOST=redis

WEB_SOCKET_URL=http://0.0.0.0:8000
SOCKETIO_BROKER_URL=amqp://admin:admin@rabbitmq

CHAT_APP_FLASK_APP=task.worker.py

CHAT_APP_MYSQL_HOST=chat-db
CHAT_APP_MYSQL_ROOT_PASSWORD=password
CHAT_APP_MYSQL_USER=user
CHAT_APP_MYSQL_PASSWORD=pass
CHAT_APP_MYSQL_DB=app

CHAT_APP_URL=http://0.0.0.0:9000
CHAT_APP_URL_2=http://0.0.0.0:9200

CHAT_APP_HOST=chat-app
CHAT_APP_HOST_2=chat-app-2

CHAT_APP_PORT=5000

COUNTER_APP_URL=counter-app:5000

MAIN_BROKER_URL=amqp://admin:admin@rabbitmq

JWT_EXPIRATION_DAYS=360

CONSUL_HOST=consul
CONSUL_PORT=8500

GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin

ZABBIX_MYSQL_USER=mydb_user
ZABBIX_MYSQL_PASSWORD=mydb_pwd
ZABBIX_MYSQL_DATABASE=zabbix
